<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane prefHeight="585.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <GridPane layoutX="238.0" layoutY="228.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints minWidth="-Infinity" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Throttle:" />
            <Slider fx:id="thr_slider" blockIncrement="1.0" majorTickUnit="15.0" max="255.0" minorTickCount="14" prefHeight="38.0" prefWidth="650.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" />
            <Label text="Aileron" GridPane.rowIndex="1" />
            <Slider fx:id="ail_slider" blockIncrement="1.0" majorTickUnit="15.0" max="255.0" minorTickCount="14" prefHeight="38.0" prefWidth="650.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Elevator" GridPane.rowIndex="2" />
            <Slider fx:id="ele_slider" blockIncrement="1.0" majorTickUnit="15.0" max="255.0" minorTickCount="14" prefHeight="38.0" prefWidth="650.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Rudder" GridPane.rowIndex="3" />
            <Slider fx:id="rud_slider" blockIncrement="1.0" majorTickUnit="15.0" max="255.0" minorTickCount="14" prefHeight="38.0" prefWidth="650.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Trim_Aileron" GridPane.rowIndex="4" />
            <Label text="Trim_Rudder" GridPane.rowIndex="6" />
            <Label text="Trim_Elevator" GridPane.rowIndex="5" />
            <Slider fx:id="t_rud_slider" blockIncrement="1.0" majorTickUnit="15.0" max="255.0" minorTickCount="14" prefHeight="38.0" prefWidth="650.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Slider fx:id="t_ele_slider" blockIncrement="1.0" majorTickUnit="15.0" max="255.0" minorTickCount="14" prefHeight="38.0" prefWidth="650.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Slider fx:id="t_ail_slider" blockIncrement="1.0" majorTickUnit="15.0" max="255.0" minorTickCount="14" prefHeight="38.0" prefWidth="650.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="sum_label" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
         </children>
      </GridPane>
      <ToggleButton layoutX="14.0" layoutY="344.0" mnemonicParsing="false" text="Flag last bit" AnchorPane.bottomAnchor="215.0" AnchorPane.leftAnchor="10.0" />
      <TextArea fx:id="txt2" layoutX="29.0" layoutY="383.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <Button layoutX="125.0" layoutY="344.0" mnemonicParsing="false" onAction="#click_reconnect" text="Reconnect" AnchorPane.bottomAnchor="215.0" AnchorPane.leftAnchor="125.0" />
   </children>
</AnchorPane>
